{
  "name": "loginbackend",
  "version": "1.0.0",
  "description": "Backend for login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yiyi",
  "license": "ISC"
}
